# VierOpEenRij

./: README.md  jacoco.exec  pom.xml
src/main/java/: Coin.java  Color.java  Field.java  Game.java  Main.java  Player.java  app.java
src/main/java/Database/: DatabaseAccess.java  GameDB.java  IDatabaseAccess.java  dbObjectFactory.java  gameuserDB.java  logindataDB.java
src/main/java/Game/: App.java  Coin.java  Color.java  Field.java  Game.java  GameController.java  IStageManager.java  ISubject.java  LoginController.java  Player.java  StageManager.java
src/main/java/REST/: IRESTCommunnicator.java  IRESTlogic.java  LoginEndpoint.java  RESTCommunicator.java  RESTMsg.java  RESTMsgType.java  RESTlogic.java  Server.java
src/main/java/Socketcomm/: ClientEndpoint.java  Communicator.java  ICommunicator.java  IMsgHandler.java  MsgHandler.java  MsgType.java  SocketMsg.java
src/main/java/Websocketserver/: Connection.java  Connectiontype.java  IObserver.java  ServerEndpoint.java  ServerLogic.java  SocketServer.java
src/main/java/client/: Client.java  Communicator.java  GameController.java  ICommunicator.java  IStageManager.java  LoginController.java  StageManager.java
src/main/java/database/: DatabaseAccess.java  GameDB.java  IDatabaseAccess.java  dbObjectFactory.java  gameuserDB.java  logindataDB.java
src/main/java/game/: Coin.java  Field.java  Game.java  ISubject.java  Player.java
src/main/java/rest/: IRESTlogic.java  LoginEndpoint.java  RESTMsg.java  RESTMsgType.java  RESTlogic.java  RESTserver.java
src/main/java/socketComm/: ClientEndpoint.java  IMsgHandler.java  MsgHandler.java  MsgType.java  SocketMsg.java
src/main/java/websocketServer/: Connection.java  Connectiontype.java  IObserver.java  RESTCommunicator.java  ServerEndpoint.java  ServerLogic.java  SocketServer.java
src/test/java/: FieldTest.java  GameTest.java  PlayerTest.java
